{
  "manifest_version": 3,
  "name": "HN Points Exorcism",
  "version": "1.0.0",
  "description": "removes the evil points from HN",
  "author": "Gregg Tavares",
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://news.ycombinator.com/*"]
  }],
  "homepage_url": "https://github.com/greggman/hn-points-exorcism"
}